/* Reset default list styles */
div {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style the header and navigation bar */
header {
    grid-area: header;
    background-color: #893636;
    color: #fff;
    text-align: center;
    padding: 3%;
    
}

.main {
    padding: 3%; 
    margin-bottom: 3%; 
    grid-gap: 0.1em;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 60% 10%;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}


.menu {
    text-align: center;
    padding: 3%;
    background-color: white;
    grid-area: menu;
}


footer
{
    grid-area: footer;
    text-align: right;
    padding: 2%;
    background-color: #a65e5e;
    text-decoration-color: white;
    
    
}
#about {
    grid-area: about;
    background-color: yellowgreen;


}
#education {
    grid-area: education;
    background-color: red;


}
#project {
    grid-area: project;
    background-color: aquamarine;


}
#experience {
    grid-area: experience;
    background-color: rgb(129, 164, 227);


}
#blogs {
    grid-area: blogs;
    background-color: rgb(236, 244, 73);


}

@media only screen and (max-width:500px){
    .main{
    grid-template-areas: 
    "header"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 30% 60% 10%;
    }

}